<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee"/>
		<name>SE1I2R_alt</name>
		<uuid>a7fd77d7-d0c0-430b-ae08-50ce7c49cfce</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="3.0" isee:build_number="2658" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<sim_specs isee:sim_duration="1.3" isee:run_prefix="Run" isee:simulation_delay="0.108333" isee:restore_on_start="false" method="Euler" time_units="Days" isee:instantaneous_flows="false" isee:ignore_module_errors="false" isee:loop_scores="true" isee:loop_exhaustive_allowed="1000">
		<start>1</start>
		<stop>13</stop>
		<dt reciprocal="true">4</dt>
	</sim_specs>
	<isee:prefs show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="model" isee:design="" isee:design_custom="false" interface_scale_ui="true" interface_max_page_width="10000" interface_max_page_height="10000" interface_min_page_width="0" interface_min_page_height="0" rerun_on_structure_change="false" saved_runs="5" keep="false" rifp="true"/>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" max_advance_time_in_ms="0" model_stops_when_players_drop="false" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="Builtin">
		<isee:time_format name="Builtin" type="adaptive"/>
	</isee:time_formats>
	<default_format/>
	<model_units>
		<unit name="People">
			<eqn/>
			<alias>person</alias>
			<alias>persons</alias>
		</unit>
		<unit name="Dimensionless">
			<eqn>1</eqn>
			<alias>dmnl</alias>
			<alias>unitless</alias>
			<alias>fraction</alias>
		</unit>
		<unit name="Days">
			<eqn/>
			<alias>day</alias>
		</unit>
	</model_units>
	<model>
		<variables>
			<stock name="S">
				<eqn>N * (1 -  xi) - I0</eqn>
				<outflow>S_to_E</outflow>
				<units>People</units>
			</stock>
			<flow name="S to E">
				<eqn>var_beta * S * (I1 + I2)/N</eqn>
				<units>People/Days</units>
			</flow>
			<stock name="E1">
				<eqn>0</eqn>
				<inflow>S_to_E</inflow>
				<outflow>E1_to_I1</outflow>
				<units>People</units>
			</stock>
			<flow name="E1 to I1">
				<eqn>par_sigma * E1</eqn>
				<units>People/Days</units>
			</flow>
			<stock name="I1">
				<eqn>I0</eqn>
				<inflow>E1_to_I1</inflow>
				<outflow>I1_to_I2</outflow>
				<units>People</units>
			</stock>
			<flow name="I1 to I2">
				<eqn>j * var_gamma * I1</eqn>
				<units>People/Days</units>
			</flow>
			<stock name="R">
				<eqn>xi * N</eqn>
				<inflow>I2_to_R</inflow>
				<units>People</units>
			</stock>
			<aux name="var beta">
				<eqn>(1 / par_inv_R0)*(aux_j / aux_tau)</eqn>
				<units>1/day</units>
			</aux>
			<aux name="par sigma">
				<eqn>0.5</eqn>
				<units>1/day</units>
			</aux>
			<aux name="var gamma">
				<eqn>var_beta * par_inv_R0</eqn>
				<units>1/day</units>
			</aux>
			<aux name="N">
				<eqn>10000</eqn>
				<units>People</units>
			</aux>
			<stock name="C">
				<eqn>I0</eqn>
				<inflow>C_in</inflow>
				<units>People</units>
			</stock>
			<flow name="C in">
				<eqn>par_rho * E1_to_I1</eqn>
				<units>People/Days</units>
			</flow>
			<stock name="I2">
				<eqn>0</eqn>
				<inflow>I1_to_I2</inflow>
				<outflow>I2_to_R</outflow>
				<units>People</units>
			</stock>
			<flow name="I2 to R">
				<eqn>j * var_gamma * I2</eqn>
				<units>People/Days</units>
			</flow>
			<aux name="par rho">
				<eqn>1</eqn>
				<units>unitless</units>
			</aux>
			<aux name="I0">
				<eqn>1</eqn>
				<units>People</units>
			</aux>
			<aux name="par inv R0">
				<eqn>1</eqn>
				<units>unitless</units>
			</aux>
			<aux name="par tau">
				<eqn>4</eqn>
				<units>day</units>
			</aux>
			<aux name="aux j">
				<eqn>(j + 1) / (2.0 * j)</eqn>
				<units>unitless</units>
			</aux>
			<aux name="aux tau">
				<eqn>par_tau - (1/par_sigma)</eqn>
				<units>days</units>
			</aux>
			<aux name="j">
				<eqn>2</eqn>
				<units>unitless</units>
			</aux>
			<aux name="xi">
				<eqn>0</eqn>
				<units>unitless</units>
			</aux>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="blue" background="white" font_size="9pt" border_width="thin" border_style="solid" isee:transparent="false" isee:show_divider="true" isee:show_bounding_box="true" label_side="left"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				<button color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595" popup_corner_radius="0" popup_background_color="#FFFECF"/>
				<slider color="#66CC66" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" vertical="false" isee:fancy_appearance="false" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:dual_slider color="black" background="white" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="#E95F74" background="silver"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch" isee:on_color="green"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt" isee:show_hover_tip="true"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
				<isee:navigation_widget color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" padding="6 8" border_color="#999999" border_width="thin" border_style="solid" item_spacing="6" appearance="tabs" corner_radius="4" selected_item_color="black" selected_item_background="white" item_background="#DDDDDD" transparent_bg="false"/>
				<isee:shape color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid" opacity="1" transparent_background="true" corner_radius="1"/>
				<isee:selector color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:iframe color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid"/>
				<isee:financial_table color="black" background="#E0E0E0" text_align="right" font_size="12pt" hide_border="false" auto_fit="true" first_column_width="250" other_column_width="100" header_font_style="normal" header_font_weight="bold" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="14pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
			</style>
			<view isee:show_pages="false" background="white" page_width="822" page_height="575" isee:page_cols="2" isee:page_rows="2" isee:scroll_y="3" isee:popup_graphs_are_comparative="true" isee:enable_non_negative_highlights="false" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom"/>
					<isee:placeholder color="#228B22" background="white" font_color="#228B22" font_size="9pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="55" height="45"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="9pt"/>
					<connector color="#CCCCCC" background="white" font_color="#CCCCCC" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="blue" background="white" font_size="9pt" border_width="thin" border_style="solid" isee:transparent="false" isee:show_divider="true" isee:show_bounding_box="true" label_side="left"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				</style>
				<stock label_side="center" x="162" y="183" name="S"/>
				<flow label_side="top" x="239.5" y="182" name="S to E">
					<pts>
						<pt x="184.5" y="182"/>
						<pt x="294.5" y="182"/>
					</pts>
				</flow>
				<stock color="#FD8008" font_color="#FD8008" label_side="center" x="317" y="182" name="E1"/>
				<flow label_side="top" x="390" y="183" name="E1 to I1">
					<pts>
						<pt x="339.5" y="183"/>
						<pt x="440.5" y="183"/>
					</pts>
				</flow>
				<stock color="#FC02FF" font_color="#FC02FF" label_side="center" x="463" y="183" name="I1"/>
				<flow label_side="top" x="536.5" y="183" name="I1 to I2">
					<pts>
						<pt x="485.5" y="183"/>
						<pt x="587.5" y="183"/>
					</pts>
				</flow>
				<stock label_side="center" x="793" y="183" name="R"/>
				<aux label_side="bottom" x="168" y="77" name="var beta"/>
				<aux x="342" y="241" name="par sigma"/>
				<aux x="536.5" y="248" name="var gamma"/>
				<connector uid="1" angle="50.3893">
					<from>par_sigma</from>
					<to>E1_to_I1</to>
				</connector>
				<connector uid="2" angle="33.6901">
					<from>E1</from>
					<to>E1_to_I1</to>
				</connector>
				<connector uid="3" angle="23.0513">
					<from>I1</from>
					<to>I1_to_I2</to>
				</connector>
				<connector uid="4" angle="90">
					<from>var_gamma</from>
					<to>I1_to_I2</to>
				</connector>
				<aux x="218" y="234" name="N"/>
				<connector uid="5" angle="64.0935">
					<from>N</from>
					<to>S_to_E</to>
				</connector>
				<connector uid="6" angle="132.58">
					<from>I1</from>
					<to>S_to_E</to>
				</connector>
				<connector uid="7" angle="29.4759">
					<from>S</from>
					<to>S_to_E</to>
				</connector>
				<connector uid="8" angle="297.646">
					<from>var_beta</from>
					<to>S_to_E</to>
				</connector>
				<stock label_side="center" x="466" y="343" name="C"/>
				<flow label_side="bottom" x="375.75" y="340" name="C in">
					<pts>
						<pt x="296" y="340"/>
						<pt x="443.5" y="340"/>
					</pts>
				</flow>
				<stock color="#FC02FF" font_color="#FC02FF" label_side="center" x="610" y="183" name="I2"/>
				<flow label_side="top" x="701.5" y="183" name="I2 to R">
					<pts>
						<pt x="632.5" y="183"/>
						<pt x="770.5" y="183"/>
					</pts>
				</flow>
				<connector uid="9" angle="90">
					<from>
						<alias uid="10"/>
					</from>
					<to>I2_to_R</to>
				</connector>
				<connector uid="11" angle="24.6769">
					<from>I2</from>
					<to>I2_to_R</to>
				</connector>
				<connector uid="12" angle="114.102">
					<from>I2</from>
					<to>S_to_E</to>
				</connector>
				<aux x="332.5" y="384" name="par rho"/>
				<connector uid="13" angle="49.728">
					<from>par_rho</from>
					<to>C_in</to>
				</connector>
				<connector uid="14" angle="264.814">
					<from>E1_to_I1</from>
					<to>C_in</to>
				</connector>
				<aux x="230" y="457" name="I0"/>
				<aux x="79" y="132" name="par inv R0"/>
				<connector uid="20" angle="25.2777">
					<from>par_inv_R0</from>
					<to>var_beta</to>
				</connector>
				<aux label_side="right" x="269" y="82" name="par tau"/>
				<connector uid="25" angle="4.04958">
					<from>
						<alias uid="26"/>
					</from>
					<to>var_gamma</to>
				</connector>
				<connector uid="27" angle="181.685">
					<from>
						<alias uid="28"/>
					</from>
					<to>var_gamma</to>
				</connector>
				<aux x="113" y="56" name="aux j"/>
				<aux x="215" y="82" name="aux tau"/>
				<connector uid="39" angle="175.236">
					<from>aux_tau</from>
					<to>var_beta</to>
				</connector>
				<connector uid="40" angle="180">
					<from>par_tau</from>
					<to>aux_tau</to>
				</connector>
				<connector uid="41" angle="271.591">
					<from>
						<alias uid="19"/>
					</from>
					<to>aux_tau</to>
				</connector>
				<aux x="46" y="56" name="j"/>
				<connector uid="23" angle="44.5692">
					<from>
						<alias uid="24"/>
					</from>
					<to>I1_to_I2</to>
				</connector>
				<connector uid="16" angle="51.1466">
					<from>
						<alias uid="17"/>
					</from>
					<to>I2_to_R</to>
				</connector>
				<connector uid="42" angle="0">
					<from>j</from>
					<to>aux_j</to>
				</connector>
				<connector uid="43" angle="345.964">
					<from>aux_j</from>
					<to>var_beta</to>
				</connector>
				<aux x="345" y="460" name="xi"/>
				<alias font_style="italic" uid="10" x="692.5" y="239" width="18" height="18">
					<of>var_gamma</of>
				</alias>
				<alias font_style="italic" label_side="top" uid="19" x="191" y="25" width="18" height="18">
					<of>par_sigma</of>
				</alias>
				<alias color="blue" background="white" font_style="italic" uid="26" x="471" y="243" width="18" height="18">
					<shape type="circle" radius="18"/>
					<of>par_inv_R0</of>
				</alias>
				<alias font_style="italic" uid="28" x="584" y="239" width="18" height="18">
					<of>var_beta</of>
				</alias>
				<alias font_style="italic" uid="24" x="494" y="207" width="18" height="18">
					<of>j</of>
				</alias>
				<alias color="blue" background="white" font_style="italic" uid="17" x="641" y="231" width="18" height="18">
					<shape type="circle" radius="18"/>
					<of>j</of>
				</alias>
			</view>
		</views>
	</model>
</xmile>

