<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee"/>
		<name>SIR_demography</name>
		<uuid>d2cd177d-7d33-4f55-83db-31ed681f7e08</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="3.0" isee:build_number="2658" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<sim_specs isee:sim_duration="1.3" isee:run_prefix="Run" isee:simulation_delay="0.0013013" isee:restore_on_start="false" isee:save_interval="0.125" method="RK4" time_units="Weeks" isee:instantaneous_flows="false" isee:ignore_module_errors="false" isee:loop_scores="true" isee:loop_exhaustive_allowed="1000">
		<start>1</start>
		<stop>1000</stop>
		<dt reciprocal="true">16</dt>
	</sim_specs>
	<isee:prefs show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="model" isee:design="" isee:design_custom="false" interface_scale_ui="true" interface_max_page_width="10000" interface_max_page_height="10000" interface_min_page_width="0" interface_min_page_height="0" rerun_on_structure_change="false" saved_runs="5" keep="false" rifp="true"/>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" max_advance_time_in_ms="0" model_stops_when_players_drop="false" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="Builtin">
		<isee:time_format name="Builtin" type="adaptive"/>
	</isee:time_formats>
	<default_format/>
	<model_units>
		<unit name="People">
			<eqn/>
			<alias>person</alias>
			<alias>persons</alias>
		</unit>
		<unit name="Dimensionless">
			<eqn>1</eqn>
			<alias>dmnl</alias>
			<alias>unitless</alias>
			<alias>fraction</alias>
		</unit>
		<unit name="Weeks">
			<eqn/>
			<alias>wk</alias>
			<alias>week</alias>
		</unit>
	</model_units>
	<model>
		<variables>
			<stock name="S">
				<doc>Susceptible individuals</doc>
				<eqn>0.1</eqn>
				<inflow>S_births</inflow>
				<outflow>S_to_I</outflow>
				<outflow>S_deaths</outflow>
				<units>Dimensionless</units>
			</stock>
			<stock name="I">
				<doc>Infectious individuals</doc>
				<eqn>1e-4</eqn>
				<inflow>S_to_I</inflow>
				<outflow>I_to_R</outflow>
				<outflow>I_deaths</outflow>
				<units>Dimensionless</units>
			</stock>
			<stock name="R">
				<doc>Recovered (immune) individuals</doc>
				<eqn>1 - 0.1 - 1e-4</eqn>
				<inflow>I_to_R</inflow>
				<outflow>R_deaths</outflow>
				<units>Dimensionless</units>
			</stock>
			<stock name="C">
				<doc>Cumulative cases</doc>
				<eqn>0</eqn>
				<inflow>C_in</inflow>
				<units>People</units>
			</stock>
			<flow name="S to I">
				<eqn>par_beta * S * I</eqn>
				<units>1/week</units>
			</flow>
			<flow name="I to R">
				<eqn>I * par_gamma</eqn>
				<units>1/week</units>
			</flow>
			<flow name="C in">
				<eqn>S_to_I * N</eqn>
				<units>People/Weeks</units>
			</flow>
			<aux name="par gamma">
				<eqn>1</eqn>
				<units>1/week</units>
			</aux>
			<aux name="par beta">
				<eqn>10</eqn>
				<units>1/week</units>
			</aux>
			<flow name="S deaths">
				<eqn>par_mu * S</eqn>
				<units>1/week</units>
			</flow>
			<flow name="S births">
				<eqn>par_nu</eqn>
				<units>1/week</units>
			</flow>
			<aux name="par nu">
				<doc>Birth rate</doc>
				<eqn>1/(70*52)</eqn>
				<units>1/week</units>
			</aux>
			<aux name="par mu">
				<doc>Natural death rate</doc>
				<eqn>1/(70*52)</eqn>
				<units>1/week</units>
			</aux>
			<flow name="I deaths">
				<eqn>par_mu * I</eqn>
				<units>1/week</units>
			</flow>
			<flow name="R deaths">
				<eqn>par_mu * R</eqn>
				<units>1/week</units>
			</flow>
			<aux name="N">
				<doc>Population size</doc>
				<eqn>1000000</eqn>
				<units>People</units>
			</aux>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="blue" background="white" font_size="9pt" border_width="thin" border_style="solid" isee:transparent="false" isee:show_divider="true" isee:show_bounding_box="true" label_side="left"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				<button color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595" popup_corner_radius="0" popup_background_color="#FFFECF"/>
				<slider color="#66CC66" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" vertical="false" isee:fancy_appearance="false" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:dual_slider color="black" background="white" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="#E95F74" background="silver"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch" isee:on_color="green"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt" isee:show_hover_tip="true"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
				<isee:navigation_widget color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" padding="6 8" border_color="#999999" border_width="thin" border_style="solid" item_spacing="6" appearance="tabs" corner_radius="4" selected_item_color="black" selected_item_background="white" item_background="#DDDDDD" transparent_bg="false"/>
				<isee:shape color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid" opacity="1" transparent_background="true" corner_radius="1"/>
				<isee:selector color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:iframe color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid"/>
				<isee:financial_table color="black" background="#E0E0E0" text_align="right" font_size="12pt" hide_border="false" auto_fit="true" first_column_width="250" other_column_width="100" header_font_style="normal" header_font_weight="bold" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="14pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
			</style>
			<view isee:show_pages="false" background="white" page_width="822" page_height="575" isee:page_cols="2" isee:page_rows="2" isee:scroll_y="110" isee:popup_graphs_are_comparative="true" isee:enable_non_negative_highlights="false" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom"/>
					<isee:placeholder color="#228B22" background="white" font_color="#228B22" font_size="9pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="55" height="45"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="9pt"/>
					<connector color="#CCCCCC" background="white" font_color="#CCCCCC" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="blue" background="white" font_size="9pt" border_width="thin" border_style="solid" isee:transparent="false" isee:show_divider="true" isee:show_bounding_box="true" label_side="left"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				</style>
				<stock label_side="center" x="151" y="241" name="S"/>
				<stock label_side="center" x="261" y="241" name="I"/>
				<stock label_side="center" x="379" y="241" name="R"/>
				<stock label_side="center" x="276" y="460" name="C"/>
				<flow x="206" y="241" name="S to I">
					<pts>
						<pt x="173.5" y="241"/>
						<pt x="238.5" y="241"/>
					</pts>
				</flow>
				<flow x="320" y="241" name="I to R">
					<pts>
						<pt x="283.5" y="241"/>
						<pt x="356.5" y="241"/>
					</pts>
				</flow>
				<flow x="209.25" y="460" name="C in">
					<pts>
						<pt x="153" y="460"/>
						<pt x="253.5" y="460"/>
					</pts>
				</flow>
				<connector uid="1" angle="270.85">
					<from>S_to_I</from>
					<to>C_in</to>
				</connector>
				<connector uid="4" angle="39.2894">
					<from>S</from>
					<to>S_to_I</to>
				</connector>
				<aux label_side="top" x="291.375" y="172" width="51.25" height="14" name="par gamma">
					<shape type="name_only"/>
				</aux>
				<connector uid="5" angle="40.6013">
					<from>I</from>
					<to>I_to_R</to>
				</connector>
				<connector uid="6" angle="272.77">
					<from>par_gamma</from>
					<to>I_to_R</to>
				</connector>
				<aux label_side="top" x="186.375" y="172" width="39.25" height="14" name="par beta">
					<shape type="name_only"/>
				</aux>
				<stacked_container uid="8" x="716" y="547">
					<graph width="350" height="250" type="time_series" show_grid="false" isee:tick_type="none" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" isee:fill_intensity="0.1" isee:allow_zero_axis="true" left_axis_multi_scale="false" left_axis_auto_scale="true" left_include_units="true" right_axis_multi_scale="false" right_axis_auto_scale="true" right_include_units="true">
						<plot color="blue" isee:keep_zero_visible="true" pen_width="1" index="0" show_y_axis="true">
							<entity name="C_in"/>
						</plot>
					</graph>
				</stacked_container>
				<flow x="150" y="304.25" name="S deaths">
					<pts>
						<pt x="150" y="258.5"/>
						<pt x="150" y="359"/>
					</pts>
				</flow>
				<flow x="86.25" y="239" name="S births">
					<pts>
						<pt x="32" y="239"/>
						<pt x="128.5" y="239"/>
					</pts>
				</flow>
				<aux label_side="top" x="70.625" y="168" width="31.25" height="14" name="par nu">
					<shape type="name_only"/>
				</aux>
				<connector uid="9" angle="270">
					<from>par_nu</from>
					<to>S_births</to>
				</connector>
				<aux x="86.25" y="304.25" name="par mu"/>
				<connector uid="10" angle="0">
					<from>par_mu</from>
					<to>S_deaths</to>
				</connector>
				<connector uid="11" angle="229.086">
					<from>S</from>
					<to>S_deaths</to>
				</connector>
				<flow label_side="bottom" x="260" y="305.25" name="I deaths">
					<pts>
						<pt x="260" y="258.5"/>
						<pt x="260" y="361"/>
					</pts>
				</flow>
				<connector uid="12" angle="180">
					<from>
						<alias uid="13"/>
					</from>
					<to>I_deaths</to>
				</connector>
				<connector uid="14" angle="235.376">
					<from>I</from>
					<to>I_deaths</to>
				</connector>
				<flow x="373" y="307.25" name="R deaths">
					<pts>
						<pt x="373" y="258.5"/>
						<pt x="373" y="365"/>
					</pts>
				</flow>
				<connector uid="15" angle="180">
					<from>
						<alias uid="16"/>
					</from>
					<to>R_deaths</to>
				</connector>
				<connector uid="17" angle="287.526">
					<from>R</from>
					<to>R_deaths</to>
				</connector>
				<aux x="151" y="409" name="N"/>
				<connector uid="20" angle="138.576">
					<from>I</from>
					<to>S_to_I</to>
				</connector>
				<connector uid="21" angle="270">
					<from>par_beta</from>
					<to>S_to_I</to>
				</connector>
				<connector uid="22" angle="318.797">
					<from>N</from>
					<to>C_in</to>
				</connector>
				<alias color="blue" background="white" font_style="italic" uid="13" x="294" y="296.25" width="18" height="18">
					<shape type="circle" radius="18"/>
					<of>par_mu</of>
				</alias>
				<alias color="blue" background="white" font_style="italic" uid="16" x="432" y="298.25" width="18" height="18">
					<shape type="circle" radius="18"/>
					<of>par_mu</of>
				</alias>
			</view>
		</views>
	</model>
</xmile>

